{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) In order to implement Weather Glob in place of a linked list use an interface which maintains a list of weather reports. Change everywhere that LinkedList is used to reference the interface instead. As long as WeatherGlob implements the interface all will work.\
\
2) From weather monitor the agent cannot access the other dailyReport data to alter the data as DailyReport data is kept private. \
\
3) The use of generic types would provide a clearer implementation of the data types currently used. }